<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>404 Страница не найдена</title>
    <style>
     body {
        background-image: url('https://img-4.linternaute.com/66NC-CUglRDFlsrp7MPk__KN-Ow=/1240x/smart/f761ff71b89e48b18e4e1d12df36516b/ccmcms-linternaute/39580834.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      p {
        margin-top: 20px;
        font-size: 24px;
        line-height: 1.5;
      }
      a {
        color: #fff;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>404 Страница не найдена</h1>
      <p>К сожалению, страница, которую вы ищете, не существует.</p>
      <p>Пожалуйста, вернитесь на <a href="/">главную страницу</a>.</p>
    </div>
  </body>
</html>