<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        text-align: left;
        font-size: 36px;
      }
      nav {
        background-color: #ffffff;
        border-bottom: 1px solid #cccccc;
        padding: 10px;
        text-align: left;
      }
      nav a {
        text-decoration: none;
        color: #333333;
        margin: 10px;
        font-size: 20px;
      }
      nav a:hover {
        color: #000000;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 20px;
      }
      .telegram-link:hover {
        background-color: #0077b3;
      }
      #map {
        width: 100%;
        height: 400px;
      }
      footer {
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        text-align: center;
          position: fixed;
    bottom: 0;
    height: 1%;
    width: 100%;

      }
    </style>
  </head>
  <body>
    <header>
      <h1>Помощь</h1>
    </header>
<nav>
    <a href="/main/">Главное меню</a>
    <a href="/vvod/">Ввод</a>
        <a href="/search">Поиск</a>
        <a href="/statistic">Статистика</a>
    <a href="/contacts">Помощь</a>
        <a href="/vigryzka file database">Выгрузка файла БД</a>
</nav>
    <main>
      <h1>О нас</h1>
      <p>Данная БД была создана для хранения/редактирования информации о
смартфонах, а также для быстрого поискка по параметрам
Использовалась информация, представленная в открытом виде, на сайте:
https://www.citilink.ru. Работу выполнил студент группы ИВТ-Б20 - Лихоманов Андрей</p>
      <p>Телефон для связи с директором: <a href="tel:+123456789">+7(953)-093-00-08</a></p>
      <p>Адрес: г. Обнинск Ленина 69</p>
      <div class="map-container">
          <h2>Местоположение на карте</h2>
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6bece24e0d0e7c401ec6c8d43d9c9b8036dd202f6e041d063a0e1cfcdf22cafc&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
        </div>
      </div>
      <a href="https://t.me/magazin_telefonov" target="_blank" class="telegram-link">Связаться с нами в Telegram</a>
    </div>
    </main>
    <footer>
      &copy; 2023 Магазин смартфонов. Все права защищены.
    </footer>

  </body>
</html>