<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин смартфонов</title>
     <title>Pie Chart</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <style>
      canvas {
        max-width: 600px;
        margin: 0 auto;
      }
      canvas#chart {
  position: absolute;
  top: 200px;
  right: 50px;
}
       </style>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333333;
        margin: 0;
        padding: 0;

      }
      h1{
          text-align: left;
      }
      header {
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        text-align: left;
        font-size: 25px;

      }
      nav {
        background-color: #ffffff;
        border-bottom: 1px solid #cccccc;
        padding: 15px;
        text-align: left;
      }
      nav a {
        text-decoration: none;
        color: #333333;
        margin: 10px;
        font-size: 20px;
      }
      nav a:hover {
        color: #000000;
      }
      main {
  flex-grow: 1;
      }
      h1 {
        font-size: 25px;text-align: left;

      }
      p1{
          font-size: 20px;
          line-height: 60px;
      }
       h2 {
        font-size: 25px;text-align: left;
      }
      p {
        font-size: 15px;
      }
      #map {
        width: 100%;
        height: 800px;
      }
footer {
  background-color: #000000;
  color: #ffffff;
  padding: 5px;
  text-align: center;
}
    </style>
</head>
<body>
<header id="hero">
    <div>
        <h2>Магазин смартфонов</h2>
    </div>
</header>
<nav>
    <a href="/main/">Главное меню</a>
    <a href="/vvod/">Ввод</a>
        <a href="/search">Поиск</a>
        <a href="/statistic">Статистика</a>
    <a href="/contacts">Помощь</a>
        <a href="/vigryzka file database">Выгрузка файла БД</a>
</nav>
<h1>Статистика</h1>
<div>
        <h3>Всего смартфонов: {{max}}</h3>
    </div>
</section>
<section id="cta">
</section>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
    }
  </style>
</head>

  <table>
  <tr>
    <td>Название компании</td>
    <td>Количество заказанных телефонов</td>
  </tr>
        <tbody>
        {% for row in context %}
            <tr>
                {% for cell in row %}
                    <td>{{ cell }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
    </table>
</table>

<canvas id="chart" width="600" height="400"></canvas>
       <script>
      var pieData = [
        {% for item, label, colors in set %}
          {
            value: {{item}},
            label: "{{label}}",
            color : "{{colors}}"
          },
        {% endfor %}
      ];

      // get bar chart canvas
      var mychart = document.getElementById("chart").getContext("2d");
      steps = 10
      max = {{ max }}

      // draw pie chart
      new Chart(document.getElementById("chart").getContext("2d")).Pie(pieData);

    </script>
<footer>
    <p>© 2023 Магазин смартфонов. Все права защищены. </p>
</footer>
</body>
</html>