<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магазин смартфонов</title>

    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333333;
        margin: 0;
        padding: 0;

      }
      h1{
          text-align: left;
      }
      header {
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
        text-align: left;
        font-size: 25px;

      }
      nav {
        background-color: #ffffff;
        border-bottom: 1px solid #cccccc;
        padding: 15px;
        text-align: left;
      }
      nav a {
        text-decoration: none;
        color: #333333;
        margin: 10px;
        font-size: 20px;
      }
      nav a:hover {
        color: #000000;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 25px;text-align: left;

      }
      p1{
          font-size: 20px;
          line-height: 60px;
      }
       h2 {
        font-size: 25px;text-align: left;
      }
      p {
        font-size: 15px;
      }
      .telegram-link:hover {
        background-color: #0077b3;
      }
      #map {
        width: 100%;
        height: 800px;
      }
      footer {
        background-color: #000000;
        color: #ffffff;
        padding: 5px;
        text-align: center;
          position: absolute;
    bottom: 0;
    height: 5%;
    width: 100%;
      }
    </style>
</head>
<body>
<header id="hero">
    <div>
        <h2>Магазин смартфонов</h2>
    </div>
</header>
<nav>
    <a href="/main/">Главное меню</a>
    <a href="/vvod/">Ввод</a>
        <a href="/search">Поиск</a>
        <a href="/statistic">Статистика</a>
    <a href="/contacts">Помощь</a>
        <a href="/vigryzka file database">Выгрузка файла БД</a>
</nav>
<h1>Выгрузка файла БД</h1>
</section>
<a class="btn btn-success" href="{{url_for('dnwld')}}">Скачать</a>
<section id="cta">
</section>
<footer>
    <p>© 2023 Магазин смартфонов. Все права защищены. </p>
</footer>
</body>
</html>